<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="traba.css">
</head>
<body>

    <div class="log">
        <center><h1>Trabalenguas</h1></center>
        <img src="logo.png" >
    </div>

    <div class="content">
        
        <div class="adi">
            <div class="adiv-1">
                <h2>Trabalenguas</h2>
                <p><h3>Tres tristes tigres tragan trigo en un trigal. Tragan trigo en un trigal tres tristes tigres.</h3></p>
            </div>
        </div>

        <div class="adi">
            <div class="adiv-1">
                <h2>Trabalenguas</h2>
                <p><h3>Pedro Pérez pintor pinta preciosos paisajes por poca plata para poder partir para París.</h3></p>
            </div>
        </div>

        <div class="adi">
            <div class="adiv-1">
                <h2>Trabalenguas</h2>
                <p><h3>Pablito clavó un clavito en la calva de un calvito. En la calva de un calvito, un clavito clavó Pablito.</h3></p>
            </div>
        </div>

    </div>

    <div class="content">
        
        <div class="adi">
            <div class="adiv-1">
                <h2>Trabalenguas</h2>
                <p><h3>Pepe Pecas pica papa con un pico, con un pico Pepe Pecas pica papas</h3></p>
            </div>
        </div>

        <div class="adi">
            <div class="adiv-1">
                <h2>Trabalenguas</h2>
                <p><h3>Pancha, la arquitecta técnica, percha perpetuamente proyectos pintados por Pedro, el pintor perezoso.</h3></p>
            </div>
        </div>

        <div class="adi">
            <div class="adiv-1">
                <h2>Trabalenguas</h2>
                <p><h3>El arzobispo de Constantinopla se quiere desarzobispoconstantinopolitanizar. ¿Quién lo desconstantinopolitanizará? El desarzobispoconstantinopolitanizador que lo desconstantinopolitanice buen desarzobispoconstantinopolitanizador será.</h3></p>
            </div>
        </div>

    </div>

</body>
</html>